applications:
- path: ./build/libs/rant-1.0.0.war
  memory: 512M
  instances: 1
  domain: mybluemix.net
  name: RamblingWare
  host: ramblingware
  disk_quota: 1024M
  buildpack: java_buildpack
  env:
    JBP_CONFIG_TOMCAT: '{ tomcat: { version: 9.0.+ } }'
    JBP_CONFIG_OPEN_JDK_JRE: '{jre: { version: 1.8.0_+ }}'
  declared-services:
    cloudantNoSQLDB:
      label: Cloudant
      plan: Lite
  services:
  - Cloudant